<!DOCTYPE html>
<html>
  <head>
    <style>
      .topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Blue;
}

footer {
  background-color: Blue;
  text-align: center;
  padding: 1px;
  color: white;
}

h2 {
    padding: 5px;
    margin-left: 20px;
    color: darkblue;
    font-size: 22px;
}


li {
    color: darkblue;
    font-size: 20px;
}


    </style>
    </head>
    <title>CV </title>
<body style="background-color:#A2F9FF;padding:0;margin:0;">
   <div class="topnav">
     <a href="./index.html">Home</a>
     <a href="./publications.html">Publications</a>
     <a href="./teaching.html">Teaching</a>
     <a href="./cv.html">CV</a>
   </div>
    <h1 style="background-color:Blue;color:White;padding:5px;" align= "center">Curriculum vitae</h1>
    <h2><u> Education:</u></h2>
    <ul>
      <li>2023-2024:  Master 2 <i>Math&eacute;matiques fondamentales</i>. Sorbonne Universit&eacute;, Paris (Fr). </li>
      <li> 2020-2024: <i> Ing&eacute;nieur polytechnicien program</i>. Ecole polytechnique, Palaiseau (Fr). </li>
      <li> 2018-2020: <i> "Classes pr&eacute;paratoires aux grandes &eacute;coles" MPSI/MP</i> (major in mathematics and physics.) Lyc&eacute;e Louis le Grand, Paris (Fr). </li>
    </ul>
    <h2><u> Internships and professional experience:</u></h2>
    <ul>
      <li> March-Nov. 2024: Master 2 internship + Pre-PhD internship under the supervision of <a href="https://members.loria.fr/JKieffer/">Jean Kieffer</a>  in the <a href="https://caramba.loria.fr ">CARAMBA team</a>. Universit&eacute; de Lorraine and INRIA, Nancy (Fr). Internship report <a href="./masterThesis.pdf">here</a> (beware of typos.) 
      <li>March-July 2023: Research internship under the supervision of <a href="https://www.antonellaperucca.net">Antonella Perucca</a>. University of Luxembourg (Lux). </li>
      <li>June-August 2022: Company internship (study of the performances of the railway simulation software <a href="https://osrd.fr/en/"> OSRD</a>.) SNCF R&eacute;seau, Paris (Fr).</li>
      <li>2021-2022: Interrogator in mathematics (<i>"colles"</i>). Lyc&eacute;e Blaise Pascal, Orsay (Fr).</li>
      <li>Sept. 2020- April 2021: Internship as a teaching assistant. Coll&egrave;ge and children's home Saint-Jacques, Fournes-en-Weppes (Fr). </li>
    </ul>

</body>
</html>
