<!DOCTYPE html>
<html>
  <head>
    <style>
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

{
  box-sizing: border-box; 
}

.column {
  float: left;
  padding: 10px; 
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    </head>
    <title> Alexandre Benoist </title>
 <body>
   <div class="topnav">
     <a href="./index.html">Home</a>
     <a href="./publications.html">Publications</a>
     <a href="./teaching.html">Teaching</a>
     <a href="./cv.html">CV</a>
   </div>
<h1 style="background-color:Blue;" style="color:White;" align= "center">Alexandre Benoist</h1>
   <p>Welcome to my webpage ! I am a PhD student in mathematics at the University of Luxembourg, working under the supervision of <a href="https://www.antonellaperucca.net"> Antonella Perucca</a>. My interests lie in number theory, and I am currently working on isogeny graphs.  </p>
   <div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

   <footer>
     <p> This page was last updated on December 6, 2024. </p>
   </footer>

</body>
</html>
