<!DOCTYPE html>
<html>
  <head>
    <style>
      .topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Blue;
}

footer {
  background-color: Blue;
  text-align: center;
  padding: 1px;
  color: white;
}

h2 {
    padding: 5px;
    margin-left: 20px;
    color: darkblue;
    font-size: 22px;
}

li {
    color: darkblue;
    font-size: 20px;
}



    </style>
    </head>
    <title>(Pre)-publications </title>
<body style="background-color:#A2F9FF;padding:0;margin:0;">
   <div class="topnav">
     <a href="./index.html">Home</a>
     <a href="./publications.html">Publications</a>
     <a href="./teaching.html">Teaching</a>
     <a href="./cv.html">CV</a>
   </div>
    <h1 style="background-color:Blue;color:White;padding:5px;" align= "center">(Pre-)publications</h1>
    <section>
      <h2><u> Preprints:</u></h2>
      <ol>
	<li> with <a href="https://www.antonellaperucca.net"> Antonella Perucca</a>. The ternary cyclotomic polynomials &Phi;<sub>3pq</sub>. Involve, a journal of mathematics, to appear. <a href="https://orbilu.uni.lu/handle/10993/55534">Orbilu</a>. </li>
	<li> with <a href="https://members.loria.fr/JKieffer/"> Jean kieffer</a>. The asymptotic distribution of Elkies primes for reductions of abelian varieties is Gaussian. <a href="https://arxiv.org/abs/2411.18171">arXiv</a>. </li>
	</ol>
      </section>

</body>
</html>
